# CRMTicketingSystem

./: CRMTicketingSystem.sln
CRMTicketingSyatem.DataAccess/: CRMTicketingSystem.DataAccess.csproj
CRMTicketingSyatem.DataAccess/Data/: ApplicationDbContext.cs
CRMTicketingSyatem.DataAccess/Migrations/: 20200308160502_InitialCreate.Designer.cs  20200308160502_InitialCreate.cs  20200308161843_AddCategoryToDatabase.Designer.cs  20200308161843_AddCategoryToDatabase.cs  20200310055700_AddCoverTypeToDatabase.Designer.cs  20200310055700_AddCoverTypeToDatabase.cs  20200310062646_AddStoredProcedureForCoverType.Designer.cs  20200310062646_AddStoredProcedureForCoverType.cs  20200310122053_AddProductToDatabase.Designer.cs  20200310122053_AddProductToDatabase.cs  20200311051231_AddApplicationUserToDatabase.Designer.cs  20200311051231_AddApplicationUserToDatabase.cs  20200311051909_AddCompanyToDatabase.Designer.cs  20200311051909_AddCompanyToDatabase.cs  20200311075120_AddUserPropertiesToDatabse.Designer.cs  20200311075120_AddUserPropertiesToDatabse.cs  20200311090000_AddCompanyToDatabse.Designer.cs  20200311090000_AddCompanyToDatabse.cs  20200311090155_AddCompanyToUser.Designer.cs  20200311090155_AddCompanyToUser.cs  20200315180053_AddEmailTemplateToDB.Designer.cs  20200315180053_AddEmailTemplateToDB.cs  20200315183119_AddShoppingCart_OrderHeader_OrderDetailsToDb.Designer.cs  20200315183119_AddShoppingCart_OrderHeader_OrderDetailsToDb.cs  20200317103056_AddTicketToDatabase.Designer.cs  20200317103056_AddTicketToDatabase.cs  20200324074121_UpdateTicketToDatabase.Designer.cs  20200324074121_UpdateTicketToDatabase.cs  20200324100048_AddProductPreviewToDatabase.Designer.cs  20200324100048_AddProductPreviewToDatabase.cs  20200325131141_AddValidationonOrderHeader.Designer.cs  20200325131141_AddValidationonOrderHeader.cs  20200326051339_AddPreviewToDb.Designer.cs  20200326051339_AddPreviewToDb.cs  20200331105733_SecondNecessoryMigaration.Designer.cs  20200331105733_SecondNecessoryMigaration.cs  20200331132105_AddQuantitytoproduct.Designer.cs  20200331132105_AddQuantitytoproduct.cs  20200401091452_AddRemainingQuantityToDb.Designer.cs  20200401091452_AddRemainingQuantityToDb.cs  (+11 more)
CRMTicketingSyatem.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  HelpRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_call.cs  ShoppingCartRepository.cs  TicketRepository.cs  UnitOfWork.cs
CRMTicketingSyatem.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IHelpRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_call.cs  IShoppingCartRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
CRMTicketingSystem/: CRMTicketingSystem.csproj  Program.cs  Startup.cs  appsettings.json
CRMTicketingSystem/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  HelpController.cs  OrderController.cs  ProductController.cs  TicketController.cs  UserController.cs
CRMTicketingSystem/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
CRMTicketingSystem/Areas/Admin/Views/Company/: Upsert.cshtml
CRMTicketingSystem/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
CRMTicketingSystem/Areas/Admin/Views/Help/: Index.cshtml  Review.cshtml  Reviewed.cshtml
CRMTicketingSystem/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
CRMTicketingSystem/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CRMTicketingSystem/Areas/Admin/Views/Ticket/: Index.cshtml  Review.cshtml  Reviewed.cshtml
CRMTicketingSystem/Areas/Admin/Views/User/: Index.cshtml  Upsert.cshtml
CRMTicketingSystem/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  PdfViewerController.cs  TicketController.cs
CRMTicketingSystem/Areas/Customer/Views/: _ViewImports.cshtml
CRMTicketingSystem/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
CRMTicketingSystem/Areas/Customer/Views/Home/: Contact.cshtml  Details.cshtml  Help.cshtml  Index.cshtml  Preview.cshtml  Preview.cshtml.cs
CRMTicketingSystem/Areas/Customer/Views/PdfViewer/: Preview.cshtml
CRMTicketingSystem/Areas/Customer/Views/Ticket/: Index.cshtml  Upsert.cshtml
CRMTicketingSystem/Areas/Identity/: IdentityHostingStartup.cs
CRMTicketingSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CRMTicketingSystem/Controllers/: HomeController.cs
CRMTicketingSystem/Data/: ApplicationDbContext.cs
CRMTicketingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CRMTicketingSystem/Enum/: EnEmailTemplate.cs  EnSmsTemplate.cs
CRMTicketingSystem/Models/: ErrorViewModel.cs
CRMTicketingSystem/Properties/: launchSettings.json
CRMTicketingSystem/Views/: _ViewImports.cshtml
CRMTicketingSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _SendTicketReviewBtn.cshtml  _UpdateAndBackToListBtn.cshtml  _updateUser.cshtml
CRMTicketingSystem/wwwroot/Templates/EmailTemplates/: Confirm_Account_Registration.html
CRMTicketingSystem/wwwroot/css/: site.css
CRMTicketingSystem/wwwroot/js/: Category.js  Company.js  CoverType.js  Help.js  Order.js  Product.js  Ticket - Copy.js  Ticket.js  Ticket1.js  User.js  user1.js
(+70 files in other folders)
